# JuiceMe

./: .gitignore  CODEOWNERS  LICENCE  Privacy_Policy.md  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
.github/workflows/: android-lint.yml  android_build.yaml  android_build.yml  build&sign.yml  detekt.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hmncube/juiceme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmncube/juiceme/: AppSnackbarVisuals.kt  MainActivity.kt  MainViewModel.kt  Screen.kt  UserFeedback.kt  ViewModelFactory.kt
app/src/main/java/com/hmncube/juiceme/components/: AppAlertDialog.kt  OpenAlertDialogValues.kt  SpacerComponents.kt  SwitchComponents.kt  TextComponents.kt
app/src/main/java/com/hmncube/juiceme/data/: AppDatabase.kt  CardNumber.kt  CardNumberDao.kt
app/src/main/java/com/hmncube/juiceme/extensions/: DeviceExtensions.kt  LiveDataExtensions.kt  StateExtensions.kt
app/src/main/java/com/hmncube/juiceme/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/hmncube/juiceme/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/hmncube/juiceme/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hmncube/juiceme/settings/: SettingScreen.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/hmncube/juiceme/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hmncube/juiceme/useCases/: PreferencesUseCase.kt  TelephonyUseCase.kt
app/src/main/java/com/hmncube/juiceme/use_cases/: PreferencesUseCase.kt  TelephonyUseCase.kt
app/src/main/res/drawable/: button_background_selector.xml
app/src/main/res/layout/: activity_main.xml  empty_history.xml  fragment_history.xml  fragment_home.xml  history_item.xml  layout_target.xml
app/src/main/res/menu/: history_menu.xml  options.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  network_codes_entries.xml  network_codes_values.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sn/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/hmncube/juiceme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
