<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history"
        app:showAsAction="never"
        android:title="History">
    </item>
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        app:showAsAction="never"
        android:title="Home">
    </item>
    <item
        android:id="@+id/settings"
        app:showAsAction="never"
        android:icon="@drawable/ic_settings"
        android:title="Settings">
    </item>
</menu>